# Application properties used by zAppBuild/language/Assembler.groovy
 
#

# default psbgen program build rank - used to sort language build file list

# leave empty - overridden by file properties if sorting needed

psbgen_fileBuildRank=
 
#

# default psbgen parameters

# can be overridden by file properties

psbgen_pgmParms=OBJECT,NODECK,NODBCS,'SIZE(MAX,ABOVE)'

psbgen_linkEditParms=XREF,LIST

psbgen_compileErrorPrefixParms=ADATA,EX(ADX(ELAXHASM))
 
#

# execute ACBgen step after each PSBgen

# can be overridden by file properties

psbgen_runACBgen=true
 
#

# lists of properties which should cause a rebuild after being changed

# note: acbgen is run as part of psbgen.groovy

psbgen_impactPropertyList=acbgen_pgmParms,psbgen_pgmParms,psbgen_linkEditParms
 
#

# default psbgen maximum RCs allowed

# can be overridden by file properties

psbgen_assemblerMaxRC=4

psbgen_linkEditMaxRC=0
 
#

# default deployType

psbgen_deployType=PSB
 
application-conf/REXX.properties
 
# Application properties used by zAppBuild/language/REXX.groovy
 
#

# default REXX program build rank - used to sort language build file list

# leave empty - overridden by file properties if sorting needed

rexx_fileBuildRank=
 
#

# REXX dependencySearch configuration

# searchPath defined in application.properties

rexx_dependencySearch=${rexxCopySearch}
 
#

# default REXX maximum RCs allowed

# can be overridden by file properties

rexx_compileMaxRC=4

rexx_linkEditMaxRC=4
 
#

# lists of properties which should cause a rebuild after being changed

rexx_impactPropertyList=rexx_compileParms
 
#

# default REXX compiler parameters

# can be overridden by file properties

rexx_compileParms=OBJECT PRINT XREF CEXEC
 
#

# default LinkEdit parameters

# can be overridden by file properties

rexx_linkEditParms=MAP,RENT,COMPAT(PM5)
 
# If you would like to have a physical link card, we generated it for you given the below pattern

# This property has priority over REXX_linkDebugExit

# REXX_linkEditStream=    INCLUDE OBJECT(@{member})

rexx_linkEditStream=
 
# If using a debug exit, provide the SYSLIN instream DD

# Samp: REXX_linkDebugExit=    INCLUDE OBJECT(@{member})  \n    INCLUDE SYSLIB(EQAD3CXT)

rexx_linkDebugExit=    INCLUDE OBJECT(@{member})  \n    INCLUDE SYSLIB(EQAD3CXT)
 
#

# execute link edit step

# can be overridden by file properties

rexx_linkEdit=true
 
#

# default deployType

rexx_deployType=CLIST
 
#

# default deployType CEXEC

rexx_cexec_deployType=CEXEC
 
#

# scan link edit load module for link dependencies

# can be overridden by file properties

rexx_scanLoadModule=true
 
#

# additional libraries for compile SYSLIB concatenation, comma-separated

rexx_compileSyslibConcatenation=
 
#

# additional libraries for linkEdit SYSLIB concatenation, comma-separated

rexx_linkEditSyslibConcatenation=
 
