# Application properties used by zAppBuild/language/Assembler.groovy
 
#
# default Assemble program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
assembler_fileBuildRank=
 
#
# default Assembler parameters
# can be overridden by file properties
assembler_pgmParms=LIST
assembler_linkEditParms=MAP,RENT,COMPAT(PM5)
assembler_debugParms=ADATA
assembler_compileErrorPrefixParms=ADATA,EX(ADX(ELAXHASM))
assembler_eqalangxParms=(ASM ERROR LOUD
assembler_db2precompilerParms=HOST(ASM)
assembler_cicsprecompilerParms=
 
#
# (optional) ASMAOPT dataset defining the assembler option list
# can be overridden by file properties
assembler_asmaOptFile=
 
# Optional linkEditStream defining additional link instructions via SYSIN dd
# cobol_linkEditStream=    INCLUDE SYSLIB(COBJT) \n
assembler_linkEditStream=
 
#
# execute link edit step
# can be overridden by file properties
assembler_linkEdit=true
 
#
# default Assembler maximum allowed return codes for each step
# can be overridden by file properties
assembler_maxSQLTranslatorRC=4
assembler_maxCICSTranslatorRC=4
assembler_maxRC=4
assembler_maxIDILANGX_RC=8
assembler_linkEditMaxRC=4
 
#
# lists of properties which should cause a rebuild after being changed
assembler_impactPropertyList=assembler_pgmParms
assembler_impactPropertyListCICS=assembler_db2precompilerParms
assembler_impactPropertyListSQL=assembler_cicsprecompilerParms
 
#
# ASM dependencySearch configuration
# searchPaths defined in app-properties file
assembler_dependencySearch=${asmMacroSearch}${asmCopySearch}
 
#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild
# can be overridden by file properties
assembler_storeSSI=true
 
#
# flag to generate IDENTIFY statement during link edit phase
# to create an user data record (IDRU) to "sign" the load module with
# an identify String: <application>/<abbreviatedGitHash>
# to increase traceability
#
# can be overridden by file properties
# default: true
assembler_identifyLoad=true
 
#
# default deployType
assembler_deployType=LOAD
 
#
# deployType for build files with isCICS=true
assembler_deployTypeCICS=CICSLOAD
 
#
# deployType for build files with isDLI=true
assembler_deployTypeDLI=IMSLOAD
 
#
# deployType for build files with isIMS=true
assembler_deployTypeIMS=IMSLOAD
 
#
# scan link edit load module for link dependencies
# can be overridden by file properties
assembler_scanLoadModule=true
 
#
# additional libraries for assembler SYSLIB concatenation, comma-separated
assembler_assemblySyslibConcatenation=
 
#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
assembler_linkEditSyslibConcatenation=
