# Application properties used by zAppBuild/language/Assembler.groovy
 
#

# default BMS map build rank - used to sort language build file list

# leave empty - overridden by file properties if sorting needed

bms_fileBuildRank=
 
#

# default BMS maximum RC allowed

# can be overridden by file properties

bms_maxRC=0
 
#

# default BMS parameters

# can be overridden by file properties

bms_copyGenParms=SYSPARM(DSECT),DECK,NOOBJECT

bms_compileParms=SYSPARM(MAP),DECK,NOOBJECT

bms_linkEditParms=MAP,RENT,COMPAT(PM5)
 
#

# lists of properties which should cause a rebuild after being changed

bms_impactPropertyList=bms_copyGenParms,bms_compileParms,bms_linkEditParms
 
#

# store abbrev git hash in ssi field

# available for buildTypes impactBuild, mergeBuild and fullBuild

# can be overridden by file properties

bms_storeSSI=true
 
#

# default deployType

bms_deployType=MAPLOAD
 
#

# default deployType for generated copybooks

bms_copy_deployType=MAPCOPY
 
