# Application properties used by zAppBuild/language/Cobol.groovy
 
#

# default COBOL program build rank - used to sort language build file list

# leave empty - overridden by file properties if sorting needed

cobol_fileBuildRank=
 
#

# COBOL dependencySearch configuration

# searchPath defined in application.properties

cobol_dependencySearch=${copybookSearch}
 
#

# default COBOL compiler version

# can be overridden by file properties

cobol_compilerVersion=V6
 
#

# default COBOL maximum RCs allowed

# can be overridden by file properties

cobol_compileMaxRC=4

cobol_linkEditMaxRC=4
 
#

# lists of properties which should cause a rebuild after being changed

cobol_impactPropertyList=cobol_compilerVersion,cobol_compileParms

cobol_impactPropertyListCICS=cobol_compileCICSParms

cobol_impactPropertyListSQL=cobol_compileSQLParms
 
#

# default COBOL compiler parameters

# can be overridden by file properties

cobol_compileParms=LIB

cobol_compileCICSParms=CICS

cobol_compileSQLParms=SQL

cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
 
# Compile Options for IBM Debugger. Assuming to keep Dwarf Files inside the load.

# If you would like to separate debug info, additional allocations needed (See COBOL + Debugger libraries)

cobol_compileDebugParms=TEST
 
#

# default LinkEdit parameters

# can be overridden by file properties

cobol_linkEditParms=MAP,RENT,COMPAT(PM5)
 
# Optional linkEditStream defining additional link instructions via SYSIN dd

# cobol_linkEditStream=    INCLUDE SYSLIB(COBJT) \n

cobol_linkEditStream=
 
# If using a debug exit for IBM Debug tool, provide the SYSIN instream DD which is appended to SYSIN

# Samp: cobol_linkDebugExit=    INCLUDE SYSLIB(EQAD3CXT) \n

cobol_linkDebugExit=
 
#

# execute link edit step

# can be overridden by file properties

cobol_linkEdit=true
 
#

# store abbrev git hash in ssi field

# available for buildTypes impactBuild, mergeBuild and fullBuild

# can be overridden by file properties

cobol_storeSSI=true
 
#

# flag to generate IDENTIFY statement during link edit phase

# to create an user data record (IDRU) to "sign" the load module with

# an identify String: <application>/<abbreviatedGitHash>

# to increase traceability

#

# can be overridden by file properties

# default: true

cobol_identifyLoad=true
 
#

# default deployType

cobol_deployType=LOAD
 
#

# deployType for build files with isCICS=true

cobol_deployTypeCICS=CICSLOAD
 
#

# deployType for build files with isDLI=true

cobol_deployTypeDLI=IMSLOAD
 
#

# deployType for build files with isIMS=true

cobol_deployTypeIMS=IMSLOAD
 
#

# scan link edit load module for link dependencies

# can be overridden by file properties

cobol_scanLoadModule=true
 
#

# additional libraries for compile SYSLIB concatenation, comma-separated

cobol_compileSyslibConcatenation=
 
#

# additional libraries for linkEdit SYSLIB concatenation, comma-separated

cobol_linkEditSyslibConcatenation=
 
