# This file maps the program file with the corresponding language configuration properties file in the build-conf/language-conf folder.
 
# Please see the detailed documentation on file property management at:
# https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md
 
# For example: As shown below, the programs `epsnbrvl.cbl` and `epsmpmt.cbl` will map to the language configuration file
# build-conf/language-conf/languageConfigProps01.properties.
# The program `epscmort.cbl` will map to the language configuration file build-conf/language-conf/languageConfigProps02.properties.
 
epsnbrvl.cbl=languageConfigProps01
epsmpmt.cbl=languageConfigProps01
epscmort.cbl=languageConfigProps02
 
# Insert all the file ==> language configuration properties mapping here!
