# Application properties used by zAppBuild/language/PLI.groovy
 
#

# default PLI program build rank - used to sort language build file list

# leave empty - overridden by file properties if sorting needed

pli_fileBuildRank=
 
#

# PLI dependencySearch configuration

# searchPath defined in application.properties

pli_dependencySearch=${pliincludeSearch}
 
#

# default PLI compiler version

# can be overridden by file properties

pli_compilerVersion=V52
 
#

# default PLI maximum RCs allowed

# can be overridden by file properties

pli_compileMaxRC=4

pli_linkEditMaxRC=0
 
#

# lists of properties which should cause a rebuild after being changed

pli_impactPropertyList=pli_compilerVersion,pli_compileParms

pli_impactPropertyListCICS=pli_compileCICSParms

pli_impactPropertyListSQL=pli_compileSQLParms
 
#

# default PLI compiler parameters

# can be overridden by file properties

pli_compileParms=PP(INCLUDE('ID(++INCLUDE)'))

pli_compileCICSParms=SYSTEM(CICS),PP(MACRO,CICS)

pli_compileSQLParms=PP(SQL)

pli_compileErrorPrefixParms=XINFO(XML)

pli_compileDebugParms=TEST

pli_compileIMSParms=SYSTEM(IMS)
 
#

# default LinkEdit parameters

# can be overridden by file properties

pli_linkEditParms=MAP,RENT,COMPAT(PM5)

pli_linkEditParms=DYNAM(DLL) :: **/testcase/*.pli
 
# Optional linkEditStream defining additional link instructions via SYSIN dd

# cobol_linkEditStream=    INCLUDE SYSLIB(COBJT) \n

pli_linkEditStream=
 
# If using a debug exit for IBM Debug tool, provide the SYSIN instream DD which is appended to SYSIN

# Samp: cobol_linkDebugExit=    INCLUDE SYSLIB(EQAD3CXT) \n

pli_linkDebugExit=
 
#

# execute link edit step

# can be overridden by file properties

pli_linkEdit=true
 
#

# store abbrev git hash in ssi field

# available for buildTypes impactBuild, mergeBuild and fullBuild

# can be overridden by file properties

pli_storeSSI=true
 
#

# flag to generate IDENTIFY statement during link edit phase

# to create an user data record (IDRU) to "sign" the load module with

# an identify String: <application>/<abbreviatedGitHash>

# to increase traceability

#

# can be overridden by file properties

# default: true

pli_identifyLoad=true
 
#

# default deployType

pli_deployType=LOAD
 
#

# deployType for build files with isCICS=true

pli_deployTypeCICS=CICSLOAD
 
#

# deployType for build files with isDLI=true

pli_deployTypeDLI=IMSLOAD
 
#

# deployType for build files with isIMS=true

pli_deployTypeIMS=IMSLOAD
 
#

# scan link edit load module for link dependencies

# can be overridden by file properties

pli_scanLoadModule=true
 
#

# additional libraries for compile SYSLIB concatenation, comma-separated

pli_compileSyslibConcatenation=
 
#

# additional libraries for linkEdit SYSLIB concatenation, comma-separated

pli_linkEditSyslibConcatenation=
 
