# Application properties to configure analysis and reporting of external dependencies and changes
# Sample to override the configuration
 
###########################################################
#
# reportExternalImpacts capability to report externally impacted files
#  in other application systems which are also built with zAppBuild
#
###########################################################
#
# Flag to indicate if an *impactBuild* or *mergeBuild* should analyze and report external impacted files
# in other collections. cli option (-re, reportExternalImpacts) passed to build.groovy will take precedence.
#
# Default: false
# reportExternalImpacts=false
 
#
# AnalysisDepths when performing impact analysis for external impacts
# Options: (simple/deep)
#
#   simple - searches for impacted files in other collections which have a direct dependency to the changed file
#            e.q. changed copybook COPYA which is used by cobol PGMB,
#                 while PGMB reside in different collections
#   deep   - will perform the simple analysis first, and pass its results back into the process to allow
#            to find files which are impacted by the idenfitied impacted file.
#            e.q. changed copybook COPYA which is used by cobol PGMB, which itself is referred to in linkcard LNKCRDB,
#                 while PGMB and LNKCARDB reside in different collections
#
# Default: simple
# reportExternalImpactsAnalysisDepths=simple
 
# comma-separated list of pathMatcher filters to limit the analysis
# of external impacts to a subset of the changed files within the current application.
#
# Sample setting to perform the analysis for all changes within the current application:
#      reportExternalImpactsAnalysisFileFilter=**/*
#
# Sample setting to perform the analysis only for files with file extension cpy:
#      reportExternalImpactsAnalysisFilter=**/*.cpy
#
# reportExternalImpactsAnalysisFileFilter=**/*
 
#
# comma-separated list of regex patterns of DBB collection names for which external impacts should be documented
# Uses regex patterns.
#  Sample: collectionPatternsReportExternalImpacts=.*-dev.* --> all collections which contain "-dev"
#
# reportExternalImpactsCollectionPatterns=.*-main.*
 
###########################################################
#
# The reportConcurrentChanges capability allows:
#  * to generate reports of changes on the defined concurrent branch
#    which are ahead of your configuration (branch)
#  * it leverages a triple-dot diff to compare the branch
#    with the current HEAD of your build workspace
#  * if verifies, that the build list does not intersect with the list of
#    concurrent changes
###########################################################
#
# boolean flag to activate the reporting of upstream changes
#  to report recent changes on the mainBuildBranch which don't exist on your configuration
#
# default:false
reportConcurrentChanges=false
 
# build property to define comma-seperated List of regex patterns defining the branches
# for which concurrent changes should be calculated and reported.
#
# typically this is the branch into which changes of the topic branch are planned to be merged into.
#
# sample:
#   reportConcurrentChangesGitBranchReferencePatterns=${mainBuildBranch},.*main.*,develop,release,feature.*
#   will inspect the mainBuildBranch, branches containing the word main, the develop and release branches as
#   well as all branches starting with feature
#
# default: ${mainBuildBranch}
#
reportConcurrentChangesGitBranchReferencePatterns=${mainBuildBranch}
 
# boolean flag to mark the build as error, when the verification identifies, that
#  the list of changes on the mainBuildBranch overlap with the current build list
#
# default:false
reportConcurrentChangesIntersectionFailsBuild=false
